spring.application.name=spring-boot-config
server.port=8080
server.context-path=/
fileUrl=192.168.0.255:8080
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mappers/*.xml
#\u626B\u63CFpojo\u7C7B\u7684\u4F4D\u7F6E,\u5728\u6B64\u5904\u6307\u660E\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u5728mapper\u4E2D\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199pojo\u7C7B\u7684\u5168\u8DEF\u5F84\u540D\u4E86
mybatis.type-aliases-package=com.zdst.scs.entity

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.1.184:3306/version_manager?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7B2C\u4E09\u65B9\u6587\u4EF6\u670D\u52A1\u5668 \u6587\u4EF6\u4E0A\u4F20
apiUrl=http://

#\u6587\u4EF6\u4E0B\u8F7D\u670D\u52A1\u5668\u5730\u5740
downloadUrl=http://172.16.0.67:8080
spring.thymeleaf.prefix=classpath:/webapp
#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
#\u8BBE\u7F6E\u54CD\u5E94\u65F6\u95F4
server.connection-timeout=60000