<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"/>
    <title>版本管理</title>
	<script src="../../plugins/layui_1.0.9/layui.js"></script>
	<script src="../../build/js/jquery.min.js"></script>

	<link rel="stylesheet" href="../../plugins/layui_1.0.9/css/layui.css" media="all">
	<link rel="stylesheet" href="../../plugins/common/public.css">

	<script src="../../js/version/projectManage/addProject.js"></script>

    <script type="text/javascript">
        layui.config({
            base: '/js/util/' //你的模块目录
        }).use(['hand', 'list']); //加载入口
    </script>
	<style>
	 *{
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            background-color: #00012f ;
            background: url(../../build/images/addProjectBG.jpg) no-repeat center;
            background-size: cover;       
        }
         .xtName{
        	width:489px;
        	height:64px;
        	background: url(../../build/images/xtNameBg.png) no-repeat center;
        	position:absolute;
        	top:0px;
        	left:50%;
        	margin-left:-245px;
        	 color: #7EDEFD;
            line-height: 54px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: "Microsoft Yahei";
        }
        .float-right{
        	margin: 3px 10px 8px 1px;
        }
    </style>

</head>
<body>
	<div class="xtName"><span>项目管理</span></div>

		<div class="tab-content">
			<form class="layui-form">
		   <div class="" id="content" style="margin-left: 40%;margin-top: 10%;width: 15%;">
		   		<div class="input-group input-group-sm float-right">
			       <label class="zdy-label"><span class="start">*</span>项目名称：</label>
			       <div class="zdy-c1">
			            <input id="projectName" name="projectName" class="layui-input" type="text"/>
			       </div>
			    </div>
		        <div class="input-group input-group-sm " style="margin-bottom:10px;margin-left:39.5%">
		       		<input type="checkbox" lay-filter="type"  value="1" name="android" id="android" title="Android">
					<div id="androidType" class="input-group input-group-sm float-right" style="margin-right: 0px;width: 160%;display:none;">
			       		<div class="input-group input-group-sm float-right">
				       		<label class="zdy-label"><span class="start">*</span>包名：</label>
					       	<div class="zdy-c1">
					            <input id="androidPackage" name="androidPackage" class="layui-input" type="text"/>
					      	</div>
				      	</div>
					</div>
		       </div>
		       <div class="input-group input-group-sm" style="margin-left: 50%;">
			   		<input type="checkbox" lay-filter="type" value="2" name="ios" id="ios" title="IOS">
			   		<div id="iosType" class="input-group input-group-sm float-right" style="width: 160%;display:none;">
			   			<div class="input-group input-group-sm float-right" style="margin-right: 0px;">
					   		<label class="zdy-label"><span class="start">*</span>包名：</label>
					       	<div class="zdy-c1">
					            <input id="iosPackage" name="iosPackage" class="layui-input" type="text"/>
					      	</div>
					    </div>

						<div class="input-group input-group-sm float-right" style="margin-right: 0px;">
					      	<label class="zdy-label"><span class="start">*</span>plist：</label>
							<div class="zdy-c1">
								<input id="plistAddress" name="plistAddress" class="layui-input" type="text"/>
							</div>
				      	</div>
			   		</div>
		       </div>
			   <div class="input-group input-group-sm float-right">
				   <label class="zdy-label"><span class="start">*</span>项目描述：</label>
				   <div class="zdy-c1" style="margin-left: 29%;">
					   <textarea id="description" class="layui-textarea" rows="10%" cols="50%"></textarea >
				   </div>
			   </div>
		   </div>
	</form>
		    <div class="layui-form-item" style="" id="handle">
				<div class="" style="margin-left: -18%;margin-top: 2.1%;text-align: center;">
						<button class="btn btn-pr btn-sm hiddenPlus publicButton"
							style="padding: 0 20px;" id="cancel">取消</button>
				</div>
				<div class="" style="margin-left: 13%;margin-top: -1.9%;text-align: center;">
						<button class="btn btn-pr btn-sm hiddenPlus publicButton"
							style="padding: 0 20px;"  id="save">确定</button>
				</div>
			</div>
	    </div>

</body>
</html>