<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>登录-版本管理系统</title>
<link rel="stylesheet" href="./plugins/layui/css/layui.css">
<link rel="stylesheet" href="./build/css/main.css">

<style type="text/css">
body, button, input, select, textarea{ font:12px/1.5 "Microsoft Yahei"}
body{ margin:0; padding:0; overflow:hidden;}
.loginLogo{ position:absolute; width:550px; height:116px; top:15%; left:50%; margin-left:-275px; background:url(build/images/loginLogo.png) no-repeat; z-index:1000;}
.loginBox{ position:absolute; width:360px; height:350px; top:25%; left:50%; margin-left:-180px; background-color:rgba(0,0,0,0.3); border-radius:2px; overflow:hidden; /*border:1px solid rgba(255,255,255,0.5);*/
	box-shadow:0px 0px 8px rgba(0,0,0,.5);
	-moz-box-shadow:0px 0px 8px rgba(0,0,0,.5);
	-webkit-box-shadow:0px 0px 8px rgba(0,0,0,.5);
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135, Color='#333')";
	filter:progid:DXImageTransform.Microsoft.Shadow(Strength=4,Direction=135,Color='#333');
}
.loginBox h2{ display:block; height:60px; line-height: 60px; font-size:18px; margin: 0; padding-left:30px; color:#444; background:rgba(255,255,255,0.7) url(build/images/mc_user.png) no-repeat;}
.lgbox{ overflow:hidden; margin-top:20px; padding:20px 40px 0;}
.lgbox .lgli{ height:60px;}
.lgbox .lgli span{ float:left; width:60px; line-height:34px; text-align:right; padding-right:8px; color:#FFF; font-size:14px;}
.lgbox .lgli input{ float:left; width:168px; height:22px; padding:6px 10px; color:#444; font-size:14px; border:none; background-repeat:no-repeat; background-color:#FFF;}
.dlBotton{ width:255px; height:58px; padding:10px; margin:0 auto;}
.dlBotton a{ display:block; width:255px; height:38px; line-height: 38px; font-size: 14px; text-align: center; background:#e36e2e; color:#FFF; text-decoration: none; border-radius:2px;}
.dlBotton a:hover{background:#ff9833;}
.lgbox .verifyCode{ height:60px;}
.lgbox .verifyCode span{ float:left; width:60px; line-height:34px; text-align:right; padding-right:8px; color:#FFF; font-size:14px;}
.lgbox .verifyCode input{width: 80px;height: 28px;}
</style>
</head>

<body style="background-image:url(build/images/login_bg.jpg);background-size:cover; background-repeat:no-repeat;">

<div class="loginLogo"></div>
<div class="loginBox">
	<h2>用户登录</h2>
	<div class="lgbox">
		<div class="lgli"><span>用户名</span><input type="text" id="account" value="" class="inp1" placeholder="请输入账号"></div>
		<div class="lgli"><span>密&nbsp;&nbsp;&nbsp;码</span><input type="password" id="password" class="inp1" value=""></div>
		<div class="verifyCode">
			<span>验证码</span>
			<input type="text"  class="" name="verifyCode" id="verifyCode" value="" placeholder="验证码"/>
			<a href="javascript:void(0);"  class="dimness changecode" title="刷新验证码"></a>
			<img alt="验证码" src="/verifyCode" id="codeImg" class="changecode" /><br/>
		</div>
	</div>
	<div class="dlBotton" id="login"><a href="javascript:void(0);">登录</a></div>
	<!--<label><input id="remember" type="checkbox">记住密码</label><br>-->
</div>

<script src="./build/js/jquery.min.js"></script>
<script src="./plugins/layui/layui.js"></script>
<script src="js/login/login.js"></script>
<script type="text/javascript">
    layui.config({
        base: './plugins/layui/'
    }).use(['hand','list']); //加载入口
</script>
<!--<script>-->
    <!--window.onload = function(){-->
        <!--var oForm = document.getElementById('login');-->
        <!--var oUser = document.getElementById('account');-->
        <!--var oPswd = document.getElementById('password');-->
        <!--var oRemember = document.getElementById('remember');-->
        <!--//页面初始化时，如果帐号密码cookie存在则填充-->
        <!--if(getCookie('user') && getCookie('pswd')){-->
            <!--oUser.value = getCookie('user');-->
            <!--oPswd.value = getCookie('pswd');-->
            <!--oRemember.checked = true;-->
        <!--}-->
        <!--//复选框勾选状态发生改变时，如果未勾选则清除cookie-->
        <!--oRemember.onchange = function(){-->
            <!--if(!this.checked){-->
                <!--delCookie('user');-->
                <!--delCookie('pswd');-->
            <!--}-->
        <!--};-->
        <!--//表单提交事件触发时，如果复选框是勾选状态则保存cookie-->
        <!--$("#login").click(function(){-->
            <!--if(remember.checked){-->
                <!--setCookie('user',oUser.value,30); //保存帐号到cookie，有效期7天-->
                <!--setCookie('pswd',oPswd.value,30); //保存密码到cookie，有效期7天-->
            <!--}-->
        <!--});-->
    <!--};-->
    <!--//设置cookie-->
    <!--function setCookie(name,value,day){-->
        <!--var date = new Date();-->
        <!--date.setDate(date.getDate() + day);-->
        <!--document.cookie = name + '=' + value + ';expires='+ date;-->
    <!--};-->
    <!--//获取cookie-->
    <!--function getCookie(name){-->
        <!--var reg = RegExp(name+'=([^;]+)');-->
        <!--var arr = document.cookie.match(reg);-->
        <!--if(arr){-->
            <!--return arr[1];-->
        <!--}else{-->
            <!--return '';-->
        <!--}-->
    <!--};-->
    <!--//删除cookie-->
    <!--function delCookie(name){-->
        <!--setCookie(name,null,-1);-->
    <!--};-->
<!--</script>-->
</body>
</html>
